<!DOCTYPE HTML>
<!--
	Based on "Read Only by HTML5 UP"
	html5up.net | @ajlkn
-->
<html>
	<head>
		<title>Saulo Jacques</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta property="og:title" name="title" content="Saulo Jacques - Ecosystem Ecology and Free Technology">
		<meta name="description" content="PhD in ecosystem ecology with research testing the effect of climate changes on biodiversity and microbial metabolism. Currently coordinator of research and development of Hacking Ecology.">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
	        <meta name="keywords" content="ecology, floss, free software, open source, citizen science, climate change, hacking ecology, decentralized, IoT" />
        	<meta name="author" content="Saulo Jacques" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Saulo Jacques</a></h1>
					<p>PhD Ecosystem Ecology</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Fields and Interests</a></li>
						<li><a href="#three">Activities</a></li>						
					</ul>
				</nav>

				<footer>
					<ul class="icons">
						<li><a target="_blank" href="https://orcid.org/0000-0002-3950-5917" class="icon brands fa-orcid"><span class="label">ORCID</span></a></li>
						<li><a target="_blank" href="https://www.researchgate.net/profile/Saulo-Jacques" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li>
						<li><a target="_blank" href="https://gitlab.com/smsj/" class="icon brands fa-gitlab"><span class="label">Gitlab</span></a></li>
						<li><a target="_blank" rel="me" href="https://mastodon.social/@saulojacques" class="icon brands fa-mastodon"><span class="label">Mastodon</span></a></li>
						<li><a target="_blank" href="mailto:saulo@cryptolab.net" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
				<div class="image">
					<a class="image"><img src="images/smsj_site.jpg" alt="" /></a>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Ecology & <br>Free Technology</h2>
									</header>
									<p>Saulo Jacques has a Ph.D. in ecosystem ecology with experimental research testing the effect of climate changes on the microbial <a target="_blank" href="https://www.nature.com/articles/s41559-016-0015/">community diversity</a> and <a target="_blank" href="https://www.frontiersin.org/articles/10.3389/fmicb.2015.00310/full">metabolism</a>, as a member of the Aquatic Ecology Lab of the Federal University of Rio de Janeiro and the Bromeliad Working Group of the University of British Columbia.
He is the co-founder and the coordinator of the research and development of <a target="_blank" href="https://hackingecology.com/">Hacking Ecology</a>, expert advisor at the <a target="_blank" href="https://openhardware.space/">Open Hardware Maker</a> program and visiting member of the Edge & Fog Research Group at the University of Zimbabwe. His experiences include <a target="_blank" href="https://hackingecology.gitlab.io/overview/hardware/">IoT technologies</a>, <a target="_blank" href="https://www.researchgate.net/publication/350099517_Blockchain-Secured_Health_Wearables_in_Smart_Homes_Utilising_Raspberry_Pi_Web_of_Things_Gateways/">Blockchain-based systems</a>, and <a target="_blank" href="http://www.dsr.inpe.br/hidrosfera/balcar/equipe.php/">environmental data research</a>.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<pre><code> > ecosystems in a UNIX Shell</code></pre>

									<ul class="feature-icons">
										<li class="icon solid fa-microscope">Research and Data Analysis</li>
										<li class="icon solid fa-code">Python, C++, LaTeX, R</li>
										<li class="icon solid fa-circle-nodes">Decentralized Systems</li>
										<li class="icon solid fa-microchip">Digital Fabrication</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Recent Activitites</h3>
									<p>Some of the activities I've been developing in the last years</p>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<div class="inner">
												<h4>Projects</h4>
												<p><a target="_blank" href="https://hackingecology.com/" style="color:#616161;">Hacking Ecology</a> - The Open Source, Modular and Secure Probes for Aquatic Environments.</p>
												<p><a target="_blank" href="https://ecofractal.gitlab.io/" style="color:#616161;">fractaL</a> - A synesthetic approach on environmental data for digital litteracy and ecological evaluation.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="inner">
												<h4>Publications</h4>
												 <p><a target="_blank" href="http://www.nature.com/articles/s41559-016-0015" style="color:#616161;">Taxonomic variability contrasts functional stability across microbial communities</a></p>
												 <p><a target="_blank" href="https://www.researchgate.net/publication/350099436_Utilizing_a_Privacy-Preserving_IoT_Edge_and_Fog_Architecture_in_Automated_Household_Aquaponics" style="color:#616161;">Utilizing a Privacy-Preserving IoT Edge and Fog Architecture in Automated Household Aquaponics</a></p> 
												 <p><a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/28488752" style="color:#616161;">Functional structure of the bromeliad tank microbiome is strongly shaped by local geochemical conditions</a></p>					 
												 <p><a target="_blank" href="https://link.springer.com/article/10.1007/s00248-017-1038-3" style="color:#616161;">Salinity Drives the Virioplankton Abundance but Not Production in Tropical Coastal Lagoons</a></p>
												 <p><a target="_blank" href="https://www.researchgate.net/publication/350099517_Blockchain-Secured_Health_Wearables_in_Smart_Homes_Utilising_Raspberry_Pi_Web_of_Things_Gateways" style="color:#616161;">Blockchain-Secured Health Wearables in Smart Homes Utilising Raspberry Pi Web of Things Gateways</a></p>
											</div>
										</article>
									</div>
								</div>
							</section>
					</div>



				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<i class="fab fa-creative-commons"></i>
								<li>Saulo Jacques. <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">Some rights reserved.</a></li><li>Based on <a href="http://html5up.net">Read Only</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
